[gd_scene load_steps=2 format=3 uid="uid://eqlvbx6j5hi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bnvlf"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bnvlf")
animation = &"Walk"
