[gd_scene load_steps=3 format=3 uid="uid://ce6yhw3ls5ilt"]

[ext_resource type="PackedScene" uid="uid://1qq0r5s0iqnt" path="res://Scenes/Objects/Platforms And Ground/Platform_Floating.tscn" id="1_70wis"]
[ext_resource type="PackedScene" uid="uid://b10r14lbqcwh4" path="res://Scenes/Objects/Platforms And Ground/Platform_Floating_Edge.tscn" id="2_6x0h8"]

[node name="PlatformSmall" type="Node2D"]

[node name="PlatformFloating" parent="." instance=ExtResource("1_70wis")]
position = Vector2(32, 16)

[node name="PlatformFloatingEdge" parent="." instance=ExtResource("2_6x0h8")]
position = Vector2(8, 16)

[node name="PlatformFloatingEdge2" parent="." instance=ExtResource("2_6x0h8")]
position = Vector2(56, 16)
rotation = -3.14159
scale = Vector2(1, -1)
