[gd_scene load_steps=5 format=3 uid="uid://bk42j1j3o4pct"]

[ext_resource type="Script" path="res://Scripts/Levels/demo_scene.gd" id="1_pvb4b"]
[ext_resource type="PackedScene" uid="uid://cav6x5jkkvacs" path="res://Scenes/Objects/Character.tscn" id="3_dm1pj"]
[ext_resource type="PackedScene" uid="uid://cbepccfer7xkg" path="res://Scenes/Objects/Platforms And Ground/Grass_Ground.tscn" id="3_kujai"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(64, 608)

[node name="Starting Room" type="Node2D"]
position = Vector2(99, -715)
script = ExtResource("1_pvb4b")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(518, 387)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-552, -64)
shape = SubResource("3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1816, -38)
shape = SubResource("3")

[node name="player" parent="." instance=ExtResource("3_dm1pj")]
position = Vector2(448, 388)

[node name="GrassGround" parent="." instance=ExtResource("3_kujai")]
position = Vector2(2, 606)

[node name="GrassGround2" parent="." instance=ExtResource("3_kujai")]
position = Vector2(546, 525)

[node name="GrassGround3" parent="." instance=ExtResource("3_kujai")]
position = Vector2(1074, 368)

[node name="GrassGround4" parent="." instance=ExtResource("3_kujai")]
position = Vector2(1327, 149)
