[gd_scene load_steps=4 format=3 uid="uid://gc50v3b5j1o4"]

[ext_resource type="Texture2D" uid="uid://yov0lv2obu0" path="res://Resources/Sprites/Objects/blueportal.png" id="1_nrdvu"]
[ext_resource type="Script" path="res://Scripts/Blue_Portal.gd" id="1_sediw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbij3"]
radius = 33.0
height = 102.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_sediw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-77, -11)
scale = Vector2(0.615, 0.865216)
texture = ExtResource("1_nrdvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-77, -11)
shape = SubResource("CapsuleShape2D_hbij3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
