[gd_scene load_steps=3 format=3 uid="uid://7745duv164sl"]

[sub_resource type="GDScript" id="GDScript_8optf"]
script/source = "extends Node2D

export (String, FILE, \"*json\") var scene_text_file

var scene_text = {}
var selected_text = []
var in_progress = false

onready var background = $Background
onready var text_label = $TextLabel

func _ready():
	background.visible = false
	scene_text = load_scene_text()
	SignalBus.connect(\"display_dialog\", self, \"on_display_dialog\")

func load_scene_text():
	var file = File.new()
	if file.file_exists(scene_text_file):
		file.open(scene_text_file, File.READ)
		return parse_json(file.get_as_text())

func show_text():
	text_label.text = selected_text.pop_front()

func next_line():
	if selected_text.size() > 0:
		show_text()
	else:
		finish()

func finish():
	text_label.text = \"\"
	background.visible = false
	in_progress = false
	get_tree().paused = false
	
func on_display_dialog(text_key):
	if in_progress:
		next_line()
	else:
		get_tree().paused = true
		background.visible = true
		in_progress = true
		selected_text = scene_text[text_key].duplicate()
		show_text()
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2056y"]

[node name="DialogPlayer" type="CanvasLayer"]
process_mode = 3
script = SubResource("GDScript_8optf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -422.0
offset_top = -129.0
offset_right = 422.0
offset_bottom = 129.0
texture = SubResource("PlaceholderTexture2D_2056y")

[node name="Label" type="Label" parent="."]
offset_left = -376.0
offset_top = -104.0
offset_right = 376.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 1
